# Download source files here.
# This should be the only location where versions need modification.
BASEPYNAME="Python-3.7.0"
cd src
if test -d ./${BASEPYNAME}; then 
	echo "found $BASEPYNAME sources..."
else
	echo "downloading $BASEPYNAME sources..."
	curl https://www.python.org/ftp/python/3.7.0/python-3.7.0-embed-amd64.zip > Python-3.7.0.zip
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "unzip(zipfile = '${BASEPYNAME}.zip', exdir = '${BASEPYNAME}')"
	curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
fi
cd ../

